# com.fulmicotone.qio

./: README.md  build.gradle  buildspec.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/fulmicotone/qio/components/accumulator/: IQueueIOAccumulator.java  IQueueIOAccumulatorFactory.java  IQueueIOAccumulatorLengthFunction.java  QueueIOAccumulator.java
src/main/java/com/fulmicotone/qio/components/metrics/: BytesProducedMetric.java  BytesReceivedMetric.java  ElementsProducedMetric.java  ElementsReceivedMetric.java  GenericMetric.java  QueueIOMetric.java  QueueSizeMetric.java
src/main/java/com/fulmicotone/qio/components/metrics/generics/: GenericMetric.java
src/main/java/com/fulmicotone/qio/components/metrics/interfaces/: IMetric.java  IQueueIOMetricPrinter.java
src/main/java/com/fulmicotone/qio/components/metrics/types/: MetricExecutorQueueSize.java  MetricInputQueueSize.java  MetricInternalQueueSize.java  MetricInternalQueuesAVGSize.java  MetricProducedBytes.java  MetricProducedElements.java  MetricReceivedBytes.java  MetricReceivedElements.java
src/main/java/com/fulmicotone/qio/components/metrics/utils/: CounterToRateMetricTransformFixed.java
src/main/java/com/fulmicotone/qio/executors/: QueueIOExecutor.java  QueueIOFiberExecutor.java  QueueIOStealExecutor.java
src/main/java/com/fulmicotone/qio/factories/: QueueIOExecutorFactory.java  QueueIOServiceFactory.java  QueueIOStealExecutorFactory.java  QueueIOThreadFactory.java
src/main/java/com/fulmicotone/qio/interfaces/: IQueueIOExecutor.java  IQueueIOExecutorFactory.java  IQueueIOExecutorTask.java  IQueueIOIngestionTask.java  IQueueIOService.java  IQueueIOStatusServiceListener.java  IQueueIOTransform.java
src/main/java/com/fulmicotone/qio/models/: OutputQueues.java  QueueIOQ.java  QueueIOService.java
src/main/java/com/fulmicotone/qio/services/: QueueIOService.java  QueueIOServiceObserver.java  QueueIOStatusService.java
src/main/java/com/fulmicotone/qio/utils/functions/: FnIsQIOInputOfQIO.java
src/main/java/com/fulmicotone/qio/utils/kinesis/firehose/: FirehoseIngestionTask.java  FirehoseQIOService.java
src/main/java/com/fulmicotone/qio/utils/kinesis/firehose/accumulators/: FirehoseAccumulator.java  FirehoseAccumulatorFactory.java  FirehoseQIOAccumulator.java
src/main/java/com/fulmicotone/qio/utils/kinesis/firehose/accumulators/functions/: SmartGZIPAccumulatorLengthFunction.java
src/main/java/com/fulmicotone/qio/utils/kinesis/firehose/accumulators/generic/: BasicFirehoseAccumulatorLengthFunction.java  BasicFirehoseByteMapper.java  BasicFirehoseJsonStringMapper.java  BasicFirehoseRecordMapper.java  FirehoseAccumulatorLengthFunction.java
src/main/java/com/fulmicotone/qio/utils/kinesis/firehose/accumulators/interfaces/: IByteMapper.java  IFirehoseAccumulatorLengthFunction.java  IFirehoseByteMapper.java  (+3 more)
src/main/java/com/fulmicotone/qio/utils/kinesis/firehose/consts/: PutRecordLimits.java
src/main/java/com/fulmicotone/qio/utils/kinesis/firehose/enums/: PutRecordMode.java
src/main/java/com/fulmicotone/qio/utils/kinesis/firehose/models/: FirehoseMapper.java  FirehoseWrapper.java
src/main/java/com/fulmicotone/qio/utils/kinesis/interfaces/: ICompressionMapper.java  IDecompressionMapper.java
src/main/java/com/fulmicotone/qio/utils/kinesis/streams/: KinesisStreamsIngestionTask.java  KinesisStreamsQIOService.java
src/main/java/com/fulmicotone/qio/utils/kinesis/streams/accumulators/: KinesisStreamsAccumulator.java  KinesisStreamsAccumulatorFactory.java
src/main/java/com/fulmicotone/qio/utils/kinesis/streams/common/: KinesisJsonListDecoder.java  KinesisJsonListEncoder.java
src/main/java/com/fulmicotone/qio/utils/kinesis/streams/consts/: PutRecordLimits.java
src/main/java/com/fulmicotone/qio/utils/kinesis/streams/consumer/: KinesisConsumerQIOService.java
src/main/java/com/fulmicotone/qio/utils/kinesis/streams/hashproviders/: ExplicitShardKeyHelper.java  HashProvider.java  HashProviderFactory.java  KCLRoundRobinExplicitHashProvider.java  KCLShardKeyHelper.java
src/main/java/com/fulmicotone/qio/utils/kinesis/streams/models/: KinesisStreamsMapper.java
src/main/java/com/fulmicotone/qio/utils/kinesis/streams/producer/: KinesisStreamsIngestionTask.java  KinesisStreamsQIOService.java
src/main/java/com/fulmicotone/qio/utils/kinesis/utils/: FnByteCompressionMapper.java  FnByteDecompressionMapper.java  FnPrependNullBytesToByteArray.java  FnRemoveNullBytesFromByteArray.java
src/main/java/com/fulmicotone/qio/utils/kinesis/v2/firehose/: FirehoseIngestionTask.java  FirehoseQIOService.java
src/main/resources/: application-test.properties  application.properties
src/test/java/com/fulmicotone/qio/: AWSMetricsTests.java  BatchingTests.java  PerformanceTests.java  StartStopTests.java  StringProducerQueueIO.java  StringSizeAccumulator.java  TestFirehoseQIO.java  TestFirehoseQIOV2.java  TestKinesisProducerConsumer.java  TestKinesisProducerConsumerV2.java  TestKinesisStreamsQIO.java  TestKinesisStreamsQIOV2.java  TestUtils.java  TestUtilsFunctions.java  Tests.java
src/test/java/com/fulmicotone/qio/example/: GithubExample.java  GithubExampleByteAccumulator.java  GithubExampleSizeAccumulator.java
src/test/java/com/fulmicotone/qio/example/models/: DomainCount.java  Intent.java  PageView.java
src/test/java/com/fulmicotone/qio/example/qio/: DomainCountQIO.java  IntentDiscoverQIO.java  IntentStorerQIO.java
src/test/java/com/fulmicotone/qio/example/utils/: DomainExtractor.java  PageViewCSVAccumulator.java  UriProtocolAndPortStrip.java
src/test/java/com/fulmicotone/qio/functions/: FnKinesisJsonStringTransform.java
src/test/java/com/fulmicotone/qio/v2/: TestFirehoseQIOV2.java  TestKinesisProducerConsumerV2.java  TestKinesisStreamsQIOV2.java
src/test/java/com/fulmicotone/qio/v2/functions/: FnKinesisJsonStringTransform.java
(+114 files in other folders)
