group 'com.fulmicotone'

version '0.0.25'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven'
apply plugin: 'maven-publish'


sourceCompatibility = 1.8


test {
    systemProperties['co.paralleluniverse.fibers.verifyInstrumentation'] = 'false'
    systemProperties['co.paralleluniverse.debugMode'] = 'false'
    systemProperties['javaagent'] = 'quasar-core-0.7.10.jar'


    systemProperties System.getProperties()

    systemProperties.each { k, v -> println "${k}:${v}" }


    testLogging {
        exceptionFormat = 'full'
    }
}


repositories {
    mavenCentral()
    maven { url "http://repo.opensourceagility.com/release" }
    maven { url "http://repo.spring.io/libs-milestone" }
    maven { url "http://repo.spring.io/libs-snapshot" }
    maven { url "https://jitpack.io" }
    maven { url 'http://dynamodb-local.s3-website-us-west-2.amazonaws.com/release' }
}

dependencies {
    testCompile group: 'org.slf4j', name: 'slf4j-simple', version: '1.6.2'
    testCompile  "org.springframework.boot:spring-boot-starter-test:1.5.7.RELEASE"
    testCompile group: 'com.amazonaws', name: 'aws-java-sdk-cloudwatch', version: '1.11.513'

    compile group: 'com.amazonaws', name: 'aws-java-sdk-kinesis', version: '1.11.534'
    compile group: 'com.amazonaws', name: 'amazon-kinesis-producer', version: '0.12.11'

    compile 'software.amazon.kinesis:amazon-kinesis-client:2.0.3'
    compile "software.amazon.awssdk:kinesisfirehose:2.0.0-preview-11"

    //compile "software.amazon.awssdk:aws-json-protocol:2.0.0"
    compile "software.amazon.awssdk:sdk-core:2.0.1"
    compile "software.amazon.awssdk:protocol-core:2.0.0-preview-13"
    compile group: 'software.amazon.awssdk', name: 'aws-core', version: '2.0.-preview-12'
    compile group: 'software.amazon.awssdk', name: 'core', version: '2.0.0-preview-12', ext: 'pom'
    compile group: 'software.amazon.awssdk', name: 'sdk-core', version: '2.0.-preview-12'
    compile group: 'software.amazon.awssdk', name: 'http-client-spi', version: '2.0.0-preview-13'
    compile group: 'software.amazon.awssdk', name: 'http-clients', version: '2.0.6'




    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'com.google.guava', name: 'guava', version: '23.0'
    compile group: 'com.netflix.servo', name: 'servo-aws', version: '0.12.16'
    compile group: 'com.netflix.servo', name: 'servo-core', version: '0.12.26'

    compile "com.evanlennick:retry4j:0.15.0"
}
