co.paralleluniverse.fibers.verifyInstrumentation=false
log4j.logger.com.amazonaws=OFF
endpoints.enabled=false
endpoints.health.enabled=true
logging.level.org.springframework.web=INFO
spring.profiles.active=dev